{
  "name": "Box Breathing Relax",
  "short_name": "Breathe",
  "description": "A simple box breathing app for relaxation and focus.",
  "start_url": "/index.html", 
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFA500",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png", // YOU MUST CREATE THIS IMAGE
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "icon-512x512.png", // YOU MUST CREATE THIS IMAGE
      "sizes": "512x512",
      "type": "image/png",
       "purpose": "any maskable"
    }
  ]
}
